command=$SCRIPT_DIR/$BLOCK_NAME
full_text=|
color=#BFFF00
align=center
separator=false
separator_block_width=8
markup=pango

[spotify]
command=python /home/bauer/.i3/scripts/spotify.py
interval=5
label=

[separator]
color=#a89984

[cpu_usage]
command=/home/bauer/.i3/scripts/cpu_usage
interval=1
label= 

[separator]
color=#a89984

[gpu]
command=/home/bauer/.i3/scripts/gpu
interval=1
label=

[separator]
color=#a89984

[memory]
command=/home/bauer/.i3/scripts/memory
interval=1
label= 

[separator]
color=#a89984

[disk]
command=/home/bauer/.i3/scripts/disk
interval=1
label= HDD 

[separator]
color=#a89984

[disk]
command=/home/bauer/.i3/scripts/ssd
interval=1
label= SSD


[separator]
color=#a89984

[date]
command=date '+%a %d %B'
interval=5

[time]
command=date '+%R'
interval=5

[separator]
color=#a89984

#if you prefer automatic updating
[volume-pulseaudio]
command=/home/bauer/.i3/scripts/volume-pulseaudio -SF 3
interval=persist


[shutdown_menu]
full_text=V 
command=/home/bauer/.i3/scripts/shutdown_menu -c

